PropertyAgencyMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyAgencyMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFFFFF</Color>
            <Color x:Key="PrimaryButtonBackgroundColor">#04A0FF</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White"></Setter>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryButtonBackgroundColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                            Value=".5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
