PropertyAgencyMobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PropertyAgencyMobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PropertyAgencyMobileApp.ViewModels"
             xmlns:model="clr-namespace:PropertyAgencyMobileApp.Models"
             x:DataType="local:ItemsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10"
                                 x:DataType="model:Event">
                        <Label Text="{Binding comment}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemTextStyle}"
                               FontSize="16" />
                        <Label Text="{Binding duration}"
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
